DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
JWT_SECRET = 'super-secret'
OPENAI_API_KEY = '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'
ORGANIZATION_ID = 'org-rY7Edgmr11N7kQly8oWotGvw'