DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
JWT_SECRET = 'super-secret'
OPENAI_API_KEY = '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'
ORGANIZATION_ID = 'org-rY7Edgmr11N7kQly8oWotGvw'