DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
JWT_SECRET = 'super-secret'
OPENAI_API_KEY = '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'
ORGANIZATION_ID = 'org-rY7Edgmr11N7kQly8oWotGvw'